#porta para o servidor
PORT = 8000
#senha secreta gera o JWT Token
SECRET = '123@teste'
#tempo expirar o JWT Token pode ser usado 1d 1h 10m
EXPIRESIN = 1d
#tempo para o setinterval limpar o blacklist do jwt
TIME = 86400000